[00:06.77] What do you do when you got ain't nothing to do?
[00:09.33] You put on my smell good, tuck them jeans down in them boots, ay
[00:12.82] You hit the drive through, you get the number five
[00:16.45] You hit the cornfield up in them four-wheel drive
[00:40.95] 
[00:19.46] Girls bring the pretty, boys bring the Yeti
[00:22.67] Everybody's circled up in a Ford or Chevy
[00:25.49] Talking Bud Light or heavy
[00:27.39] Cranking Hank or Petty
[00:28.73] The good times just ain't ready
[00:44.23] 
[00:31.63] 'Til you put it on ice, put it on ice, put it on ice
[00:34.38] And drink it down
[00:35.69] Grab your girl, tip your hat, grab that jar
[00:37.51] And pass it 'round
[00:38.81] 'Til we riding white lightning, that's when everybody vibing
[01:08.81] 
[00:44.86] Put it on ice, put it on ice, put it on ice
[00:47.24] And fill your cup
[00:48.07] 'Til it's spilling, catch that feeling to the ceiling
[00:50.43] Raise 'em up
[00:51.55] We getting lit up like a downtown light
[00:54.76] Yeah, we heating up the night when we put it on ice
[01:20.26] 
[01:02.98] Uh, yo, what do you do when you get through that 9-to-5 sick?
[01:07.58] Backing up tractors stacking hay bales to the sky, yeah
[01:10.47] You hit the Mapco, you lay the cash down
[01:13.48] You got a 24 laying in the back now
[01:30.98] 
[01:16.86] Girls bring the pretty, boys bring the Yeti
[01:19.82] Everybody's circled up in a Ford or Chevy
[01:22.91] Talking Bud Light or heavy
[01:25.06] Cranking Hank or Petty
[01:26.34] The good times just ain't ready
[01:41.84] 
[01:29.38] 'Til you put it on ice, put it on ice, put it on ice
[01:31.76] And drink it down
[01:32.89] Grab your girl, tip your hat, grab that jar
[01:35.23] And pass it 'round
[01:36.58] 'Til we riding white lightning, that's when everybody vibing
[02:06.58] 
[01:42.44] Put it on ice, put it on ice, put it on ice
[01:44.68] And fill your cup
[01:45.66] 'Til it's spilling, catch that feeling to the ceiling
[01:48.14] Raise 'em up
[01:49.28] We getting lit up like a downtown light
[01:52.47] Yeah, we heating up the night when we put it on ice (yeah)
[02:21.47] 
[01:58.95] Ooh-ooh
[02:04.17] Oh-oh, yeah
[02:09.67] 
[02:08.46] Can't you feel it getting louder now, louder now?
[02:11.86] Go and pour yourself another round, another round
[02:15.06] Can't you feel it getting louder now, louder now?
[02:18.22] If you see it getting watered down
[02:35.22] 
[02:20.99] Put it on ice, put it on ice, put it on ice
[02:23.13] And drink it down (let's go)
[02:24.45] Grab your girl, tip your hat, grab that jar
[02:26.34] And pass it 'round
[02:27.69] 'Til we riding white lightning (until we riding white lightning), that's when everybody vibing (we vibing)
[03:20.69] 
[02:33.73] Put it on ice, put it on ice, put it on ice
[02:35.92] And fill your cup
[02:36.94] 'Til it's spilling, catch that feeling to the ceiling
[02:39.10] Raise 'em up (raise 'em up)
[02:40.29] We getting lit up like a downtown light
[02:43.78] Yeah, we heating up the night when we put it on ice
[03:09.28] 
[02:49.02] Oh-oh, you put it on ice
[02:54.93] Ooh-ooh