[00:08.68] Momma loves her baby
[00:14.24] And daddy loves you too.
[00:19.68] And the sea may look warm to you babe
[00:24.66] And the sky may look blue
[00:29.23] But ooooh Baby
[00:40.17] Ooooh baby blue
[00:51.18] Oooooh babe.
[00:57.18] 
[01:03.46] If you should go skating
[01:06.87] On the thin ice of modern life
[01:12.77] Dragging behind you the silent reproach
[01:17.86] Of a million tear-stained eyes
[01:23.77] Don't be surprised when a crack in the ice
[01:29.13] Appears under your feet.
[01:34.20] You slip out of your depth and out of your mind
[01:39.73] With your fear flowing out behind you
[01:43.75] As you claw the thin ice.