[00:01.40] Yeah
[00:02.92] Nigga, what you thought?
[00:05.53] Slatt, slatt, slatt (yeah, yeah)
[00:08.58] Jeffery
[00:12.08] 
[00:14.87] Feel a rump rump
[00:16.65] Baby, I'm needin' somethin', somethin'
[00:18.39] I wan' beat it up with somethin' somethin'
[00:20.23] You're a diamond out the rough or somethin' somethin'
[00:22.17] You need to give it up to someone
[00:24.06] You need to give luck to someone
[00:26.05] You need to fuckin' stop watchin' me
[00:28.03] You need to give it up to someone
[00:30.05] Before you end up like
[00:31.44] Woah, woah, woah, woah, like
[00:33.30] Woah, woah, woah
[00:35.26] Woah, woah, woah
[00:40.57] Woah, woah, woah
[00:43.21] Woah, woah, woah, woah, yeah, yeah
[01:00.21] 
[00:46.58] Look, I want you to myself
[00:51.25] But I know you just left someone else, I know you did (I know)
[00:55.92] He did a number on you
[00:59.73] That must be why you move so icy
[01:04.41] Icy like 1017
[01:07.27] Icy like there's nobody you'd ever need
[01:11.09] Better not give that up to anyone but me
[01:14.89] Patient as can be, but
[01:25.89] 
[01:18.59] I still need some satisfaction
[01:22.22] A little less talk and a little more action
[01:24.93] I need you out in Jamaica, relaxin'
[01:29.98] Thought I had everything, somehow
[01:46.48] 
[01:32.06] Feel a rump rump
[01:33.64] Baby, I'm needin' somethin', somethin'
[01:35.60] I wan' beat it up with somethin' somethin'
[01:37.29] You're a diamond out the rough or somethin' somethin'
[01:39.52] You need to give it up to someone
[01:41.38] You need to give luck to someone
[01:43.25] You need to fuckin' stop watchin' me
[01:45.02] You need to give it up to someone
[01:46.91] Before you end up like
[01:47.92] Woah, woah, woah, woah, like
[01:50.09] Woah, woah, woah
[01:53.67] Woah, woah, woah
[01:56.95] Woah, woah, woah
[02:00.24] Woah, woah, woah, woah, yeah, yeah
[02:17.24] 
[02:05.01] I wanna see you do more in this life if we takin' it there (takin' it)
[02:09.75] I wanna see you do 911, fuck a Panamera (in a 911)
[02:13.40] See you when I see the real thing
[02:15.38] Gettin' realer and realer, yeah, yeah, yeah
[02:20.06] But you icy like 1017 (icy)
[02:23.78] Icy like there's nobody you'd ever need (icy, icy)
[02:27.74] Better not give that up (better not give that up)
[02:31.18] I'm here patient as can be, man
[02:46.68] 
[02:35.42] I still need some satisfaction
[02:38.95] A little less talk and a little more action
[02:42.36] I need you out in Jamaica, relaxin'
[02:45.71] Thought I had everything somehow
[03:01.71] 
[02:48.95] Feel a rump rump
[02:50.65] Baby, I'm needin' somethin', somethin'
[02:52.23] I wan' beat it up with somethin' somethin'
[02:54.18] You're a diamond out the rough or somethin' somethin'
[02:56.14] You need to give it up to someone
[02:57.89] You need to give luck to someone
[03:00.02] You need to fuckin' stop watchin' me
[03:01.64] You need to give it up to someone
[03:03.58] Before you end up like
[03:04.95] Woah, woah, woah, woah, like
[03:06.63] Woah, woah, woah
[03:10.23] Woah, woah, woah
[03:14.28] Woah, woah, woah
[03:17.35] Woah, woah, woah, woah, yeah, yeah
[03:34.35] 
[03:20.85] Yeah
[03:22.67] Nigga, what you thought?
[03:25.62] Slatt, slatt, slatt (Jeffery)
[03:28.71] (Mario)
[03:30.21] Jeffery, ayy
[03:35.24] Woah, woah, woah, woah
[03:40.16] Woah, woah, woah, woah (Jeffery)
[03:44.42] Woah, woah, woah, woah