[00:13.79] I want the money, I don't care about this
[00:17.19] In the night, there's no faces
[00:20.39] Smirnoff Ice in the park, your lips (yeah, yeah)
[00:23.76] I walk around in the Matrix
[00:26.56] Stockholm Syndrome, they fell in love with the kid
[00:30.33] Locked away, keep the safe, yeah
[00:33.34] I've seen so many souls lost in the wind
[00:37.34] I stopped seeing hatred
[00:48.84] 
[00:39.02] Drop top, cop car, bitch, I fuck a cop car
[00:42.27] Lockjaw, locked jaw, wanna be some rockstars
[00:45.78] Hotbox, hotbox, you know this is not hard
[00:49.10] Summertime, see the sign, walk with you and watch dogs
[01:16.10] 
[00:52.34] Pitbulls, big dogs, runnin' through the asphalt
[00:55.70] Runnin' 'round the beach and I feel like David Hasselhoff
[00:58.97] Nice dreams, nice creams, bitch, I got some nice dreams
[01:02.36] In the summertime, man, these girls meltin' like ice cream (yeah)
[01:34.86] 
[01:06.58] I want the money, I don't care about this
[01:10.07] In the night, there's no faces
[01:13.23] Smirnoff Ice in the park, your lips
[01:16.80] I walk around in the Matrix
[01:19.53] Stockholm Syndrome, they fell in love with the kid
[01:23.20] Locked away, keep the safe, yeah
[01:26.62] I've seen so many souls lost in the wind
[01:30.03] I stopped seeing hatred