[00:09.91] This world is so ice, this world is so cold (so cold)
[00:15.36] This world is ice cold (ice cold), this world is ice cold (ice cold)
[00:20.95] This world is so ice (ice), the world is so cold (cold)
[00:26.36] This world is ice cold (ice cold), this world is ice cold (ice cold)
[01:00.36] 
[00:31.36] I swear I got plenty niggas mad, never comin' home
[00:34.79] Demons in my head, I got too many niggas gone
[00:37.23] Kids out here dyin', mama hurt, cryin'
[00:40.13] I ain't even think I'd see eighteen and I ain't lyin'
[00:42.83] Jails multiplyin', change shit, I'm tryin'
[00:45.69] Murder rate just keep on goin' up, it's horrifyin'
[00:48.23] Cops pointin' fingers, they be misidentifyin' (oh)
[01:13.23] 
[00:53.90] Pocket of change, honestly don't think it's ever gonna change
[00:56.93] Lookin' from my new perspective, I done realize some things
[00:59.43] Them streets bad, streets wicked, streets bad, streets wicked
[01:04.89] If the ray shot hit you, that's a one-way ticket
[01:07.97] Somethin' on like a couple times, 'bout to fix it
[01:10.85] I been to myself, I been just stackin' up my digits
[01:13.69] All I could do is preach and I hope you niggas with it
[01:40.69] 
[01:15.24] So I like to speak to God
[01:18.67] I feel your pain, you just wait your turn
[01:21.07] No givin' up
[01:24.06] Hopefully one day your life see a change
[01:26.53] I been to Hell and back a few times
[01:29.16] No way that it get back, I don't mind
[01:31.84] Tired of this pain, tired of this pain
[01:50.84] 
[01:37.00] Tryna balance the perfection in my life and do some good one
[01:40.17] Never knew my father, momma told me I'm a hood son
[01:42.97] I done been through a lot of rough times, it was hard
[01:45.72] That just one of the reasons I'ma take it so far
[01:47.98] So much shit that I hold back, memories, cold facts
[01:51.06] They just took my nigga, he got caught up with no strap
[01:53.71] It's just been so whack, I just want bro back
[01:56.13] I swear to God, we livin' in a cold, cold world
[02:19.63] 
[01:59.12] Took it to the face to calm my feelings, I'm a stoner
[02:02.07] Can't go to them trenches, it be hot like Arizona
[02:04.60] Dirty my aroma, city got corona
[02:07.39] Sad to say I know like just two niggas with diplomas
[02:10.20] First time gettin' sentenced, I was thirteen
[02:13.03] First time ever gettin' knocked, I was twelve
[02:15.63] When I came home, young nigga, I was fourteen
[02:18.29] Went back two more years, oh, wow (oh)
[02:37.29] 
[02:21.16] 'Member when they kicked me out of school, got expelled
[02:23.65] They said that I won't be shit, I know only time will tell
[02:26.31] Young nigga goin' up, up, up
[02:29.09] I know them higher powers lookin' over, that's for sure
[02:56.59] 
[02:31.72] So I like to speak to God
[02:34.99] I feel your pain, you just wait your turn
[02:37.36] No givin' up
[02:40.22] Hopefully one day your life see a change
[02:42.81] I been to Hell and back a few times
[02:45.63] No way that it get back, I don't mind
[02:48.30] Tired of this pain, tired of this pain
[03:07.30] 
[02:53.38] So I like to speak to God
[02:56.66] I feel your pain, you just wait your turn
[02:59.14] No givin' up
[03:02.11] Hopefully one day your life see a change
[03:04.75] I been to Hell and back a few times
[03:07.30] No way that it get back, I don't mind
[03:10.18] Tired of this pain, tired of this pain (ice cold)