[00:09.77] Young Money, syrup in the big shot
[00:13.18] Time to do the thing, that's word to your wrist watch
[00:16.38] Shoot the Glock til it burn, til my wrist lock
[00:18.30] Rims hella big, tires skinny like Chris Rock
[00:21.43] Hold the gun sideways like O-Dog
[00:23.97] Shoot a nigga in his face, knock his nose off
[00:26.56] Make the girls say my name like roll call
[00:29.36] Pain killers got a nigga about to doze off
[00:31.91] Big shit, nigga talk big shit, nigga
[00:34.64] Big bread: bread like a picnic nigga
[00:37.32] Shake the whole game like the hit-stick nigga
[00:40.08] Money spread like germs: get sick nigga
[00:42.71] Yea, and fuck them other niggas
[00:44.95] 1-900: who want it? I deliver
[00:47.58] Concrete shoes won't help in the river
[00:50.23] I don't care if you was Michael Phelps my nigga
[00:53.09] I'm higher than the motherfucking Alps my nigga
[00:55.65] I'm flyer than the motherfucking stealth my nigga
[00:58.36] Young Money shit, top-shelf my nigga
[01:00.91] We the motherfuckers like MILF my nigga
[01:03.88] Ahem, flow like syringes
[01:06.17] Yea I'm in my mode, got a code like Da Vinci's
[01:09.10] I was in the trenches, now I'm in the Trump
[01:11.71] And everybody watch your back when you're in the front
[01:14.30] You ain't never safe, stop playing with a gangsta
[01:17.12] Bring it to his face and he ran like a flanker
[01:19.79] Bend the girl over, put her hands on her ankles
[01:22.56] I'm all over this ice cream beat like sprinkles
[01:46.06] 
[01:25.52] "Why thank you", if you's a hater
[01:28.13] I'm eating, you's a waiter
[01:30.75] Pistol on my hip: Tomb Raider
[01:33.30] Holla at your guala, zoom later
[01:35.91] Young Tune nigga, typhoon nigga
[01:37.74] And if you think you're sweet, buy a room nigga
[01:41.20] Damu nigga
[01:42.64] I'm on my gang shit
[01:43.92] She give me good brain like she studied at Cam
[01:47.17] Lighting up a motherfucking blunt
[01:49.01] Stupid fruity swag like a motherfucking runt
[01:51.73] And I be with my dog like a motherfucker hunting
[01:54.32] Every day of the week is the first of the month
[01:56.93] Audemars Piguet with the diamonds in the face
[02:00.41] Can't tell the time cause the diamonds in the face
[02:02.04] We can get it popping like a semi automatic
[02:05.28] And if you got beef I put the cuit on a patty
[02:07.70] Rockstar tatted, big-money addict
[02:10.48] Running this shit, now I'm feeling athletic
[02:13.28] I'm on a boat bitch, getting sea sick
[02:16.15] Stop playing, I'm fresher then a degree stick
[02:18.65] Street shit, well, of course I smoke mad weed
[02:22.89] I'm on my high-horse, please don't shoot me down, I land feet flat
[02:26.54] Then walk a million miles with New Orleans on my back
[02:29.21] Ha, I need a massage
[02:31.89] And when it comes to hoes, man, I got a collage
[02:34.15] Finger on the button, nigga just stuntin'
[02:37.13] If you ain't the bank teller, don't tell me nothin'
[02:39.42] Kush so strong you can smell me comin'
[02:42.44] Bitch, I go hard like the boy from "300"
[02:45.28] You think you kick it, well boy we puntin'
[02:47.74] Young Money baby we the shit weak stomachs
[02:50.38] No Ceilings motherfucker